# SIIT-dotnet8

./: ACP
ArraysPractice/: ArraysPractice.sln  Program.cs
BasicsRecap/: BasicsRecap.sln  Program.cs
Classes/: Classes.sln  Dog.cs  FootbalPlayer.cs  Program.cs
ClassesExplained/: Human.cs  Program.cs  Util.cs
ClassesPractice2/: ClassesPractice2.sln  DateAndTimes.cs  Product.cs  Program.cs
ClassesPractice2/Enumerations/: Category.cs  EyeColor.cs
Collections/: Collections.csproj  Collections.sln
Collections/Dictionary/: Program.cs
Collections/Lists/: Person.cs  Program.cs
Collections/Stack/: Program.cs
CollectionsPractice/: CollectionsPractice.csproj  CollectionsPractice.sln  CustomList.cs  CustomOperations.cs  Person.cs  Program.cs
CollectionsPractice/NumberOfOccurences/: Program.cs
CollectionsPractice/StackExercise/: Program.cs
Encapsulation/: Beagle.cs  Dog.cs  Program.cs
Exceptions/: DressCodeException.cs  Exceptions.sln  Person.cs  PrintingException.cs  Program.cs
InterfacePractice/: Animal.cs  Dog.cs  Droid.cs  Pet.cs  Program.cs  Wolf.cs
Interfaces/: Ferrari.cs  ICar.cs  Program.cs
Lambda/: Lambda.sln  Player.cs  Program.cs  StringExtensions.cs
Lists/: Person.cs
Loops/: Loops.sln  Program.cs
Methods2/: Methods2.sln  Program.cs
OOP2/: Animal.cs  Cat.cs  Dog.cs  Horse.cs  IMovable.cs  Mammal.cs  OOP2.sln  Program.cs
OOP_Practice/: Beagle.cs  Dog.cs  OOP_Practice.sln  Program.cs  Wolf.cs
OOP_Practice/Animals/: Animal.cs
Polymorphism1/: Animal.cs  Cat.cs  Cow.cs  GrassFeedAnimal.cs  IAnimal.cs  Program.cs
Queue/: Program.cs
(+4 files in other folders)
