<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NumberOfOccurences\**" />
    <Compile Remove="StackExercise\**" />
    <EmbeddedResource Remove="NumberOfOccurences\**" />
    <EmbeddedResource Remove="StackExercise\**" />
    <None Remove="NumberOfOccurences\**" />
    <None Remove="StackExercise\**" />
  </ItemGroup>

</Project>
